{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "^/api/google/connect$",
      "dest": "/api/google-connect.js"
    }
  ]
}
